arabic-reshaper==3.0.0
asgiref==3.5.2
asn1crypto==1.5.1
autopep8==2.0.0
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==39.0.1
cssselect2==0.7.0
distlib==0.3.6
Django==4.1.3
django-bootstrap4==22.3
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-favicon==0.1.4
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
dnspython==2.2.1
env==0.1.0
filelock==3.8.0
Flask==2.2.2
Flask-Jsonpify==1.5.0
fontawesomefree==6.2.1
gunicorn==20.1.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
oscrypto==1.3.0
Pillow==9.3.0
platformdirs==2.5.4
psycopg2==2.9.5
pycodestyle==2.10.0
pycparser==2.21
pyHanko==0.17.0
pyhanko-certvalidator==0.20.0
pymongo==3.12.3
PyMySQL==1.0.2
pypdf==3.4.0
pypng==0.20220715.0
python-bidi==0.4.2
python-slugify==7.0.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.1
six==1.16.0
slugify==0.0.1
soupsieve==2.3.2.post1
sqlparse==0.2.4
stripe==5.0.0
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.13
virtualenv==20.17.0
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
Werkzeug==2.2.2
xhtml2pdf==0.2.9
